C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\bin\Debug\net6.0\задача 13.exe
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\bin\Debug\net6.0\задача 13.deps.json
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\bin\Debug\net6.0\задача 13.runtimeconfig.json
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\bin\Debug\net6.0\задача 13.dll
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\bin\Debug\net6.0\задача 13.pdb
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.AssemblyInfo.cs
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.dll
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\refint\задача 13.dll
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.pdb
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\задача 13.genruntimeconfig.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 13\obj\Debug\net6.0\ref\задача 13.dll
