C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.AssemblyInfo.cs
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\bin\Debug\net6.0\задача 15.exe
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\bin\Debug\net6.0\задача 15.deps.json
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\bin\Debug\net6.0\задача 15.runtimeconfig.json
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\bin\Debug\net6.0\задача 15.dll
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\bin\Debug\net6.0\задача 15.pdb
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.dll
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\refint\задача 15.dll
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.pdb
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\задача 15.genruntimeconfig.cache
C:\Users\user1\Desktop\Задача 13,15\задания\задача 15\obj\Debug\net6.0\ref\задача 15.dll
